PORT=9999
HOST=localhost
DB_URL=mongodb+srv://raypritam49000:v2YAbRalsTeXOQ4W@cluster0.vndlphz.mongodb.net/eccomerce_rest_api
JWT_SEC=PritamKumarRay
STRIPE_KEY=sk_test_51McnB2SBIYD3WqatrhaAw2zYYbZqzT3zkmg3Iv1l94Q2SZhSYD165Vuxw2NfJgCl2TNZfX8CqEu5OubxwMMShhCw00BqbrNlbu
